<!doctype html>
<html>
  <head><title>Notificación Procytec</title></head>
    <style lang="css">
      @import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;400&family=Bebas+Neue&family=Edu+NSW+ACT+Foundation:wght@600&family=Edu+SA+Beginner&display=swap');
      .titleCodigo {
        font-weight: 600;
        text-align: center;
      }
      .codigo {
        font-weight: 900;
        font-size: 2.5rem;
        text-align: center;
        border-radius: 5px;
        margin: 0px 50px 0px 50px;
      }
      .sub {
        padding: 20px;
        border: 1px;
        border-block-color: white;
        border-style: double;
        display: block;
      }
      .logo {
        width: 200px;
        height: 70px;
      }
      .footer1 {
        background: rgb(172, 192, 225);
        text-align: center;
        padding: 15px 0 15px 30px;
      }
      .footer2 {
        text-align: left;
        padding: 5px 0 5px 17px;
        display: inline-flex;
        font-size: small;
      }
      .texto {
        font-size: medium;
        text-align: justify;
        display: block;
        padding: 30px 0 30px 0;
      }
      .cuerpo {
        text-align: left;
        padding: 30px;
      }
      .name {
        font-weight: 700;
      }
      .tittle {
        font-size: 30px;
        background: rgb(172, 192, 225);
        width: -webkit-fill-available;
        border-radius: 20px 20px 0 0;
        padding: 40px 0 0 0;
        text-align: center; 
      }
      .subtittle {
        font-size: 12px;
        background: rgb(172, 192, 225);
        padding: 0 0 40px 0;
        text-align: center;
      }
      .container {
        text-align: center;
        background-color: white;
        display: flow-root;
        position: absolute;
        top: 0px;
        width: auto;
        border-radius: 20px;
        height: auto;
        margin: 20px;
        padding: 0px;
      }
      .leyenda2 {
        font-size: small;
      }
      .leyenda1 {
        font-size: 22px;
        font-family: 'Arima', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Edu NSW ACT Foundation', cursive;
font-family: 'Edu SA Beginner', cursive;
      }
    </style>
  <body>
    <div class="container">
      <div class="tittle leyenda1">Notificación</div>
      <div class="subtittle">Gestión de acceso a CRM Conecta</div>
      <div class="cuerpo">
        <span class="name">Robinson Cartagena Lopez</span
        ><span class="texto"
          >Por favor utilice este código para confirmar su asignación de una
          nueva contraseña en CRM Conecta:</span
        >
        <div class="titleCodigo">Código</div>
        <div class="codigo">123456</div>
      </div>
      <div class="footer1">
        <img
          src="https://procytec.s3.amazonaws.com/logoconecta.png"
          class="logo"
        /><br>
        <span class="leyenda1">EXCELENCIA EN EL SERVICIO</span><br/>
        <span class="leyenda2">Somos el mejor aliado estratégico en soluciones integrales de ITO</span>
      </div>
      <div class="footer2">
        <div class="sub">Sede Medellin<br />Calle 34B #66A - 44 Oficina 202</div>
        <div class="sub">Sede Cali<br />Carrera 103 #11 - 40</div>
        <div class="sub">
          <div>PBX 604 2079773 / 313 7182291</div>
          <div><a href="www.procytec.com.co">www.procytec.com.co</a></div>
      </div>
    </div>
  </body>
</html>
